{
  "name": "st-john-tx-app",
  "version": "1.0.0",
  "description": "Saint John Baptist Church Unleashed",
  "main": "any",
  "scripts": {
    "test": "C"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheChurchOnline/st-john-tx.git"
  },
  "keywords": [
    "st-john-tx",
    "app"
  ],
  "author": "The Church Online",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheChurchOnline/st-john-tx/issues"
  },
  "cordova-plugin-inappbrowser": "git+https://github.com/apache/cordova-plugin-inappbrowser.git",
  "homepage": "https://github.com/TheChurchOnline/st-john-tx#readme"
}
